* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 2rem;
  font-family: 'Inter' sans-serif;

  /* overflow-x: hidden; */
}
/* small javascriptcode */
.sections {
  padding: 15rem 3rem;

  transition: transform 2s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

div {
  overflow: hidden;
  width: 100%;
  object-fit: contain;
}
/* ##d9480f */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
nav {
  padding: 2.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(to top, #d9480fbb, rgba(0, 0, 0, 0.863)),
    url(images/kampala2x.jpg);
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
  border-radius: 1rem;
}
.sticky {
  padding: 2.6rem;
  position: fixed;
  background-image: none;
  background-color: #d9480fd0;
  color: white;
  width: 97%;
  z-index: 20000;
  overflow: hidden;
  margin-top: -1.7rem;
}

nav ul li {
  display: inline-block;
  padding-left: 1.8rem;
  list-style: none;
}
nav ul li a {
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: all 0.4s;
}
nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.7rem;
  height: 0.3rem;
  border-radius: 0.3rem;
  width: 0%;
  background-color: #fff;
  transition: all 0.4s;
}
nav ul li a:hover::after {
  width: 100%;
}

.home {
  background-image: linear-gradient(to top, #d9480f9c, rgba(0, 0, 0, 0.671)),
    url(images/kampala2x.jpg);
  height: 90vh;
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: top;

  margin-top: -1rem;
  border-radius: 0.6rem;
  padding-bottom: 80rem;
  /* overflow: hidden; */

  clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
}
.home-content {
  color: #fff;
  width: 100%;
  /* max-width: 90rem; */
  margin: 0 auto;
  text-align: center;
  padding: 10rem 0;
}
.home-text {
  font-size: 5.6rem;
  letter-spacing: 0.2rem;
  font-weight: 200;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.5s;
  animation-name: textRight;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
}
.home-text::after {
  position: absolute;
  content: '110$';
  color: rgba(0, 128, 0, 0.877);
  top: -4.3rem;
  right: -6rem;
  font-size: 6.2rem;
  font-weight: 900;
}
.home-pragraph {
  font-size: 2.5rem;
  width: 50rem;
  text-align: center;
  margin: 4rem auto;
  line-height: 1.3;
  word-spacing: 0.3rem;
  background-color: rgba(0, 0, 0, 0.384);
  border-radius: 2rem;
  padding: 2rem;
  transition: all 0.5s;
  animation-name: textleft;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
}
.btn-home {
  background-color: #fff;
  color: #333;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1.2rem 1.8rem;
  border-radius: 2rem;
  margin-top: 3rem;
  transition: all 0.4s;
  display: inline-block;
  text-decoration: none;
  animation-name: toUpBtn;
  animation-delay: 1s;
  animation-duration: 2s;
}
@keyframes toUpBtn {
  0% {
    transform: translateY(30rem);
    opacity: 0;
  }
  80% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes textRight {
  0% {
    transform: translateX(40rem);
    opacity: 0;
  }
  80% {
    transform: translateX(-20rem);
    opacity: 1;
  }
  100% {
    transform: tranlate(0);
    opacity: 1;
  }
}
@keyframes textleft {
  0% {
    transform: translateX(-40rem);
    opacity: 0;
  }
  80% {
    transform: translateX(20rem);
    opacity: 1;
  }
  100% {
    transform: tranlate(0);
    opacity: 1;
  }
}

/* ************Services************** */
#services {
  text-align: center;
  padding: 7rem 3rem;
  /* margin-bottom: 2rem; */
}
.title-text {
  font-size: 4.2rem;
  margin-bottom: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  word-spacing: 1rem;
  background-image: linear-gradient(to right, black, #d9480f);
  background-clip: text;
  color: transparent;
}
.container-service {
  max-width: 90rem;
  margin: 0 auto;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2rem 2rem 8rem;
}
.col-1 {
  width: 32rem;
  padding: 0 0 3rem 0;
  box-shadow: 0 1rem 1rem black;
  border-radius: 1rem;
  overflow: hidden;
}
.col-1 img {
  width: 100%;
  height: 22rem;
}
.service-title {
  text-align: center;
  font-size: 2.1rem;
  font-weight: 700;
  margin-top: 2rem;
}
.details {
  text-align: center;
  width: 84%;
  margin: 2rem auto;
}
.details ul {
  list-style: none;
}
.details ul li {
  font-size: 1.8rem;
  display: flex;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}
.details ul li:not(:last-child) {
  margin-bottom: 1.4rem;
  border-bottom: 0.1rem solid #d9480fc4;
}
.lazy-img {
  filter: blur(1.5rem);
}
.btn {
  background-color: #d9480f;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
  padding: 1.2rem 1.8rem;
  border-radius: 2rem;
  margin-top: 3rem;
  transition: all 0.4s;
  display: inline-block;
  text-decoration: none;
}
.btn:hover {
  background-color: #d9480fb7;
}

/* Experiance */
.sections {
}
.row {
  max-width: 110rem;
  background-color: #d9480f;
  margin: 2rem auto;
  padding: 5rem 6rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  border-radius: 3rem;
  box-shadow: 0 0 1rem black;
}
.experiance-text {
  font-size: 2.6rem;
  margin-bottom: 1.6rem;
}
.experiance-p {
  font-size: 1.8rem;
  width: 30rem;
  line-height: 1.2;
}
.experiance-text-last {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* About */
.about {
  text-align: center;
  padding: 7rem 3rem;
}
.about-title {
  font-size: 2.6rem;
  margin-bottom: 1.6rem;
  font-weight: 900;
}
.about-p {
  font-size: 2.2rem;
  font-weight: 100;
  line-height: 1.4;
}
.about-us {
  position: relative;
  margin: 3rem auto;
  background-image: linear-gradient(
      105deg,
      #d9480f8e 0%,
      #f33606cb 55%,
      transparent 55%
    ),
    url(images/about-bg.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 3rem;
  padding: 5rem 8rem;
  max-width: 110rem;
  color: #fff;
  height: 40rem;
  transition: all 0.4s;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
}
.about-1-section {
  width: 50%;
  margin-top: 9rem;
  transition: all 0.4s;
}
.contact-links {
  width: 50%;

  position: absolute;
  top: 40%;
  transition: all 0.4s;
}
.hide {
  display: none;
}
/* .about-1 {
  width: 40rem;
} */
.btn-fun {
  background-color: rgba(30, 143, 255, 0.699);

  position: absolute;
  top: 1.6rem;
  left: 5%;
  transition: all 0.3s;
}
.btn-fun:hover {
  background-color: rgba(30, 143, 255, 0.699);
}
.btn-contact {
  background-color: rgba(0, 128, 0, 0.836);

  position: absolute;
  top: 1.6rem;
  left: 35%;
}
.btn-contact:hover {
  background-color: rgba(0, 128, 0, 0.836);
}
.about-1 a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  column-gap: 0.9rem;
  letter-spacing: 1;
}
.about-1 a:hover {
  color: dodgerblue;
  transform: translateY(-0.2rem);
  font-size: 1.9rem;
}
.about-1 .icon {
  font-size: 2rem;
  color: #d9480f;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.4s;
}
.about-1 .icon:hover {
  transform: scale(1.2);
  background-color: #d9480f;
  color: #fff;
}

.about-1 li {
  list-style: none;
  margin-bottom: 1.3rem;
}

/* foor */

/* Testimonials */
.testimonials {
  padding: 7rem 3rem;
  /* text-align: center; */
}
.ww {
  text-align: center;
}
.testimonial-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.testimonials-content {
  background-color: rgb(230, 220, 220);
  /* background-color: #ebebeb; */

  position: relative;

  padding: 5rem 2rem;

  position: relative;
  border-radius: 1rem;
}
.testimonials-content p {
  font-size: 1.9rem;
  margin-top: 6rem;
  letter-spacing: 1px;
  line-height: 1.3;
  display: inline-block;
}
.testimonials-content span {
  font-size: 1.7rem;
  width: 100%;
  margin: 1.3rem auto;
  text-align: center;

  display: inline-block;
}

.testimonials-content-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  text-align: center;
  border: 0.8rem solid rgb(240, 237, 237);
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 2000;
  transform: translate(-50%, 0);
}

/* question and answers */
.duty {
  margin-top: 5rem;
}

/* #ebebeb */
.question p {
  margin-bottom: 1.3rem;
}
.div-center {
  /* width: 90vw; */
  margin: 5rem auto;
  max-width: 62rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.269);
  transition: all 0.3s;
  border-radius: 0.6rem;
}
.question {
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin: auto 0;
  transition: all 0.3s;

  margin-bottom: 1rem;
}
.question-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s;
}
.question-title p {
  color: #d9480f;
  font-weight: bolder;
  font-size: 2.4rem;
}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  color: #d9480f;
  border-color: transparent;
  cursor: pointer;
  font-size: 2.4rem;
}

.question-text p {
  color: grey;
  font-size: 2.2rem;
  border-top: 0.15rem solid #d9480fe1;
  margin-top: 1.7rem;
  padding: 1rem 0;
  transition: all 0.4s;
}

.minus-icon {
  display: none;
}
.question-text {
  transform: translateY(-100%);
  opacity: 0;
  transition: none;
  height: 0;
}

.show-text .question-text {
  transform: translateY(0);
  opacity: 1;
  transition: all 0.7s ease-in;

  height: 100%;
}

/* .show-text .question-text {
  display: block;
} */
.show-text .minus-icon {
  display: inline;
}

.show-text .plus-icon {
  display: none;
}

/* footer */

.footer {
  padding: 3rem;
  background-color: #333333d7;
  color: white;
  border-radius: 1.2rem;
}

.footer--content {
  display: flex;
  max-width: 110rem;
  margin-left: 9rem;

  /* margin: 0 auto; */
}
.footer-title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  font-weight: 200;
  letter-spacing: 0.13rem;
}
.col-company li a {
  display: inline-block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.4s;
}
.col-company li a:hover {
  font-size: 1.7rem;
  color: #d9480f;
}

.col-media li a {
  display: inline-block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.4s;
}
.col-media li a:hover {
  font-size: 1.7rem;
  color: #d9480f;
}
.footer-form {
  position: relative;
  width: 60%;
}
.footer-form input {
  width: 100%;
  padding: 0.6rem 0rem;
  outline: none;
  /* border-radius: 0.3rem; */
}
.footer-form button {
  position: absolute;
  border: none;
  height: 100%;
  color: white;
  padding: 0.2rem 1rem;
  background-color: dodgerblue;
  cursor: pointer;
  border-radius: 0.3rem;
  right: 0;
}
.contacts {
  font-size: 1.6rem;
}
.contacts a {
  color: white;
  font-size: 1.4rem;
  display: inline-block;
  margin-top: 0.7rem;
  text-decoration: none;
  font-weight: 400;
}

/* dates */
.dates-span {
  font-size: 2rem;
  margin-left: 1rem;
}
.whatch {
  margin-top: 3rem;
  font-size: 2.2rem;
}
.full-date {
  text-align: center;
  font-size: 2.2rem;
}
.date-content span {
  display: none;
  align-items: center;
}
.date-content {
}
.dates {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
}
